##----------------------------------------------------
##  Groups
##----------------------------------------------------

import os
from libqtile.config import Group, ScratchPad, Dropdown 



groups= [
    Group("1",
          label="1",
          ),

    Group("2",
          label="2",
          ),

    Group("3",
          label="3",
          ),

    Group("4",
          label="test",
          ),

    Group("5",
          label="5",
          ),

    Group("6",
          label="6",
          ),

    Group("7",
          label="7",
          ),

    Group("8",
          label="8",
          ),

    Group("9",
          label="9",
          ),

]

